<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/baseline_event_24"
            android:title="@string/calendario" />
        <item
            android:id="@+id/nav_lista_de_eventos"
            android:icon="@drawable/list_alt_48"
            android:title="@string/lista_de_eventos" />
        <item
            android:id="@+id/nav_lista_de_contactos"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="@string/lista_de_contactos"
            android:visible="true" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/mapa" />
    </group>

</menu>